<html>
	<head>
		<title>Currency converter</title>

		<script src="angular/angular.min.js"></script>
		<script src="public/app.module.js"></script>
		<script src="public/converter/converter.js"></script>
		<script src="public/history/history.js"></script>
		<script src="d3/d3.min.js"></script>
		<script src="rickshaw/rickshaw.min.js"></script>
		<script src="angular-rickshaw/rickshaw.js"></script>

		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="rickshaw/rickshaw.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/style.css">
	</head>

	<body ng-app="converter">
		<div class="container text-center">
			<h1>Currency converter</h1>

			<converter ng-class="{loading: is_loading}"></converter>

			<history></history>
		</div>
	</body>
</html>